[gd_scene load_steps=5 format=3 uid="uid://baa0i0rdrtjh"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_d572m"]
[ext_resource type="Texture2D" uid="uid://bn306vp6fa4o6" path="res://assets/sprites (brackeys)/platforms.png" id="2_bbboh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfqny"]
size = Vector2(32, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pygq"]
size = Vector2(43, 27)

[node name="Platform" type="RigidBody2D"]
lock_rotation = true
freeze = true
script = ExtResource("1_d572m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bbboh")
region_enabled = true
region_rect = Rect2(16, 32, 32, 8)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_sfqny")

[node name="TriggerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(0.5, -29.5)
shape = SubResource("RectangleShape2D_5pygq")

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
