[gd_scene load_steps=7 format=3 uid="uid://bwg4gxcmjgvce"]

[ext_resource type="Texture2D" uid="uid://dl455aeeo0lgt" path="res://assets/sprites (brackeys)/world_tileset.png" id="1_7le65"]
[ext_resource type="Script" path="res://scripts/instructions_sign.gd" id="1_g33p6"]
[ext_resource type="FontFile" uid="uid://drbfa0ogtpv66" path="res://assets/fonts/Stacked pixel.ttf" id="3_yccqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cnyo"]
size = Vector2(16, 14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5u1u"]
bg_color = Color(0.2, 0.2, 0.2, 0.784314)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npm8m"]
bg_color = Color(0.2, 0.2, 0.2, 0.537255)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.0475577, 0.0475576, 0.0475576, 0.6)

[node name="Instructions Sign" type="Node2D"]
visibility_layer = 2
script = ExtResource("1_g33p6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7le65")
region_enabled = true
region_rect = Rect2(128.504, 48.8532, 15.3512, 15.1989)

[node name="TriggerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("RectangleShape2D_7cnyo")

[node name="Panel" type="Panel" parent="."]
offset_left = -8.0
offset_top = -9.0
offset_right = 7.0
offset_bottom = 7.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q5u1u")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = -49.0
offset_top = -52.0
offset_right = 70.0
offset_bottom = -35.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_yccqd")
theme_override_styles/normal = SubResource("StyleBoxFlat_npm8m")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
[connection signal="body_exited" from="TriggerArea" to="." method="_on_trigger_area_body_exited"]
